"Note: You can download credentials.json from https://console.cloud.google.com/
Google cloud console -> API & Services -> Credentials -> Add Service Account - Add Key and download as Json"

"Paste the file content in here and rename it to credentials.json removing .txt alone"

"Sample:

{
  "type": "service_account",
  "project_id": "project_name",
  "private_key_id": "random_string_here",
  "private_key": "-----BEGIN PRIVATE KEY-----\---END PRIVATE KEY-----\n",
  "client_email": "sample@project_name.iam.gserviceaccount.com",
  "client_id": "*********",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/****",
  "universe_domain": "googleapis.com"
}

"