{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18340\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Creative and Media:\
  Music and Audio:\
    - Music Producer / Arranger\
    - Mixing Engineer\
    - Singers / Instrumentalists / Musicians\
    - Musician ( Singer and Drummer )\
    - Music/Mridhamgam/violin/Tabla/Dance\
    - Carnatic Music Teacher\
    - Mridangam Teacher\
    - Piano teacher\
    - Tabla teacher\
    - Dubbing artists\
    - German Dubbing Artist\
    - Russian Dubbing Artist\
    - Mandarin Chinese Dubbing Artist\
    - Japanese Dubbing Artist\
    - Arabic Dubbing Artist\
    - Vietnamese Dubbing Artist\
    - Persian Dubbing Artist\
    - Thai Dubbing Artist\
    - MSR - Audio, Cottage\
    - Male Dubbing Voice\
  Visual Arts:\
    - Photographer\
    - Photo Editor / Photographer\
    - Artist/ Illustrator\
    - Artificial Intelligence (AI) Art Enthusiast\
    - Art Teacher\
    - Aesthetic/Artist/Illustrator\
    - Product/Furniturer/Interior Designer\
    - Crafts/origami teacher\
    - Teach fashion designing\
    - Fashion Designer\
    - Jewellery Designer\
  Content Creation and Writing:\
    - Content Writer\
    - Creative Content Writer (Tamil/ English)\
    - Content writer - Media\
    - Copywriter + script-writer\
    - Content Creator\
    - Content manager\
    - Content Strategist\
    - Content Researcher\
    - Content Support Executive (CSE)\
    - Sahaya - Content writer\
    - Content & Communications\
    - Content writer\
    - Content Researcher for Tamil SM\
    - Content Manager\
    - Romanian Proofreader\
    - Subtitling Support\
    - Tamil content support\
    - Offerings - Promotions - Content Creator\
    - IE - Content Writer - IE Core Team\
    - Website Blog Content Clean Up\
  Video and Photography:\
    - Video Editor\
    - Camera Man\
    - Photo And Video Grapher\
    - Video And Photo Editing\
    - Video editor\
    - Photo Tagging\
    - Portuguese vide editor\
    - Portuguese dubbing artist\
    - German Video Editor\
    - Russian Video Editor\
    - Italian Video Editor\
    - Polish Video Editor\
    - French Video Editor\
    - Mandarin Chinese Video Editor\
    - Hebrew Video Editor\
    - Japanese Video Editor\
    - Vietnamese Video Editor\
    - Persian Video Editor\
    - Thai Video Editor\
    - Indonesian Video Editor\
    - Video Editor / Graphic Designer\
    - Editors with Animation skills\
    - Webinars program live streaming\
    - video editor\
    - Romanian Video Editor\
    - Arabic Video Editor\
    - Archives Support/Photography/Videography\
    - IE - Video Editor\
    - Archives Support/Photography/Videgraphy\
  Graphic Design:\
    - Ad Creative Design Expert\
    - Illustrations coordinator\
    - designer\
  Arts and Crafts:\
    - Mala Making (Garlands)\
    - Carpentry\
  Language Translation:\
    - Translators\
  Creative Direction:\
    - Creative Director\
  Editing and Publishing:\
    - Editor\
  Production and Design:\
    - Temple Production\
Information Technology and Software:\
  UI/UX and Graphic Design:\
    - Graphic Design\
    - UI Designer\
    - Designer\
    - Graphic Designer (package)\
    - Illustrator\
    - Illustrator/video editor\
    - UI/UX designer\
    - Visual Merchandiser\
  Technical Support and IT Services:\
    - Technical Content Writer\
    - Technical support Person\
    - ERP Support\
    - Technical support for Sports\
    - Tech support\
    - Tech - Market Research\
    - Technical Backend Support Assistant - IE Core Team\
    - CTV gaps\
    - IE - Technical Backend Support Assistant - IE Core Team\
  Development and Programming:\
    - Software Developer\
    - Mobile app developer\
    - Developer\
    - Cloud Architect\
    - Automation & AI Python Developer\
    - Web Developer\
    - Project Management Tool developer (IT)\
    - Mobile Health Clinic\
    - IT Hardware engineer\
    - Devops Engineer\
    - Live Streaming Engineer\
  Cybersecurity:\
    - Cyber Security Analyst\
    - Cyber Security Engineer\
  SEO and Digital Marketing:\
    - Technical SEO\
    - Google Tag Manager / Google Analytics Specialist\
    - SM Analytics\
    - YT SEO\
    - Live Streaming Support & Digital Marketing support.\
  Network and Systems:\
    - Network Engineer\
    - Server Engineer\
    - End user computing / Desktop Support Engineer\
    - IT Support\
  Data Science and Analytics:\
    - Data Scientist\
    - Data Analyst\
    - Data and research analyst\
    - Tech - Data Analytics\
    - IE - Data Analyst - IE Core Team\
  UI/UX Design:\
    - UX Designer\
    - UX Desinger\
  Business Analysis and Strategy:\
    - Business Analyst (BA)\
    - Business analyst\
    - Business Analyst\
    - Business strategist\
  Platform Management:\
    - Platform Managers\
    - Platform Manager for Tamil SM\
  IT Management:\
    - Sadhguru Sahabhagi and IT\
    - Offerings - IT\
  Customer and Technical Support:\
    - Applications - Audio calls\
    - Applications - Video calls\
  Social Media Management:\
    - Whatsapp coordinator\
  Quality Assurance and Testing:\
    - Business Analyst and Software Tester\
    - Test Engineer\
  Web Development and Management:\
    - Website building and management\
  Software Development:\
    - Form Building\
  Management Information Systems:\
    - Report -MIS\
Education and Training:\
  Language and Translation:\
    - Spanish Video Editor\
    - Traditional Chinese Video Editor\
    - Korean Video Editor\
    - Translator\
    - Gujarati publication associate\
    - Odia Publication Associate\
    - Nepali Publication Associate\
    - Kannada Publication associate\
    - Hindi Publication associate\
    - Marathi Publication Associate\
    - Telugu Publication Associate\
    - Bengali Publication associate\
    - Malayalam publication associate\
    - Assamese publication associate\
    - Punjabi Publication associate\
    - Portuguese Translator and Proofreader\
    - German Translator\
    - Spanish Translator\
    - Russian Translator\
    - Italian Translator\
    - Polish Translator\
    - Tranditional Chinese Translator\
    - French Translator\
    - Mandarin Chinese Translator\
    - Indonesian Translator\
    - Korean Translator\
    - Hebrew Translator\
    - Japanese Translator\
    - Arabic Translator\
    - Vietnamese Translator\
    - Persian Translator\
    - Thai Translator\
    - Portuguese Coordinator\
    - German Coordinator\
    - Russian Coordinator\
    - Italian Coordinator\
    - Polish Dubbing Artist\
    - Traditional Chinese Coordinator\
    - French Dubbing Artist\
    - Mandarin Chinese Coordinator\
    - Indonesian Coordinator\
    - Hebrew Coordinator\
    - Japanese Coordinator\
    - Vietnamese Coordinator\
    - Thai Coordinator\
    - Withdrawn - Korean Dubbing Artist\
  Teaching and Tutoring:\
    - English Teacher\
    - Maths\
    - Tamil\
    - Library Support\
    - Remedial class teacher/tutor\
    - Math content developer & teacher\
    - Nutritionist\
    - Food researcher\
    - Science content developer & teacher\
    - Class teacher - junior school\
    - Class teacher for middle school\
    - Tamil teacher\
    - Cricket coach\
    - Basketball coaches\
    - Tennis coaches\
    - Table tennis coach\
    - Swimming coach (male)\
    - Badminton coach\
    - Library and clinic support\
    - History teacher and Cricket coach (female)\
    - English Literature teacher\
    - Accounts/ Commerce Teacher\
    - Biology teacher\
    - Sanskrit Teacher\
    - Fine Arts teacher\
    - Chess coach\
    - Teach pottery wheel\
    - Accounts/commerce teacher\
    - Computer teacher\
    - Hindi Teacher\
    - Special Education/ Learning Support\
    - mental health training module preparation\
    - NEET/JEE coaching\
    - English Content Support\
    - Researcher\
  Workshops and Training:\
    - Workshop / assembly facilitators\
    - Workshop / assembly faciliatators\
  Special Programs:\
    - Yantra Recipient-Nurturing\
    - SP Overseas Applications\
  Arts and Crafts Education:\
    - Art & Craft class support\
  Physical Education:\
    - Sports trainers\
  Vocational Education and Training:\
    - Carpentry and Invention Lab Teacher\
  Online Education and Training:\
    - Online program delivery\
  Educational Content Development:\
    - Media Literacy and Financial Literacy content development\
  Youth Programs Coordination:\
    - IE - Youth College Coordinator\
  Library Services:\
    - Librarian\
Administrative and Office Support:\
  Data Entry and Management:\
    - Data entry operator\
    - Data  entry operator\
    - Data import and Form scanning\
    - Data analyst and reporting\
    - Data entry & Analyst\
    - Data Entry / Analysis\
    - Data entry\
    - Data Entry\
    - data entry\
    - Transcription\
  Back Office:\
    - LTV \'96 Back office\
    - Poornanga \'96 Back office\
    - MSR - Backend\
    - Back office\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Back Office Work / Front Office\
    - Office work\
    - Back end support personal\
    - Backoffice\
    - Backoffice activity\
    - Back office support\
    - Backoffice Support\
    - Back Office Accounting/Store Keeping\
    - IPC - TNK - Backoffice\
    - IPC - TNK - Central - Backoffice\
    - Back office Assistance\
    - IPC - TNK - IYP / UNO / Thaimai - Back office\
    - Library/ Office work\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   Customer and Client Support:\
    - Communication/Soft skill\
    - Customer Support Representatives\
    - Call Center\
    - Call Centre\
    - Sales & Marketing Executive\
    - Marketing Manager/Executive\
    - Social Media influencer management\
    - Marketing Volunteer\
    - Marketing Volunteer - Marketing Analysis\
    - Marketing Volunteer - Social Media Admin\
    - Marketing Content writing\
    - Social Media Content writing\
    - Communications\
    - Communications Support\
    - Social Listening\
    - Media Operations\
    - Media networking/Public relations\
    - Media coordinator\
    - Social media Manager\
    - Public Relation Manager\
    - Donor Support\
    - Calling Volunteer\
    - Alumni - Helpdesk\
    - Donor Experience Executive\
    - Calling, Mail Handling And Supporting In the Stall\
    - Helpline\
    - Program Registration\
    - Welcome Point Call Center\
    - MSR - Call centre\
    - Mattu Vandi Token counter - Giving tickets\
    - Valuable Counter - Data entry and Handling visitors luggage\
    - IE - Participant Communication Executive - IVR, Email, Chat\
    - Valuable Counter - Data entry and Handling visitors lagguage\
  Administrative Roles:\
    - Receptionist\
    - Admin\
    - Back Office Executive\
    - Admin Coordinator\
    - Admin Support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Backoffice Co-ordinator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Reception manager\
    - Documentation\
    - help Desk\
    - Help Desk\
    - IPC - TNK - IT\
    - IPC - TNK - Registration\
    - IPC - TNK - Live Streaming\
    - IPC - TN East	 - Promotion help desk\
    - IPC - TN East - Volunteer Nurturing Coordination Support\
    - IPC - TN East	 - e-Media & Santosha Team Backend\
    - IPC - TN - Promotion - Content Manager\
    - IPC - TN - Promotion - Project Manager\
    - IPC - TN Promotion - Video Editor\
    - IPC - TN Promotions - Image Editor\
    - IPC - TNK - Volunteers Nurturing\
    - PMO Office Assistant\
    - Accounts Assistant\
    - Registration Coordinator\
    - Errand Support Executive\
    - Coordinator\
    - Information Center coordinator, Visitors Data Collection incharge, Material Management, Promotion executive , AV Presentation executive ,Programs facilitator & Visitors Guided tour facilitator\
    - Information Center coordinator, Visitors Data Collection incharge, Material Management, Promotion executive , AV Presentation executive  ,Programs facilitator & Visitors Guided  tour facilitator\
  Finance and Accounting:\
    - Finance accounts executive\
    - Accounts Manager\
    - Accountant\
    - Finance-support\
    - Accounts support\
    - Financial coordinator\
    - Accounts audit finance\
    - CA (Chartered Accountant)\
    - Company Secretary\
  Human Resources and Recruitment:\
    - Recruitment Officer\
    - Donor Support Executive (DSE)\
    - Volunteer Coordination\
    - HR Support\
    - Recruitment\
  Management:\
    - Manager\
  Regional Administrative Support:\
    - APT Region Support\
  Email Communication Management:\
    - Webinar,GOY & Samyama Email Handling\
    - Webinar,GOY & Samyama  Email Handling\
  General Support:\
    - Support\
  Supervisory Roles:\
    - supervisor\
Safety and Security:\
  Security Services:\
    - Safety\
    - Security\
    - Security office\
    - Surveillance CCTV technician or hardware engineer\
    - CCTV monitoring\
    - Security support\
    - Access Control\
    - SSB\
    - security office\
    - security support\
  Crowd Management:\
    - Yogeshwar Linga -crowd Management\
    - Parking Area -Crowd management and  Giving tickets\
  Surveillance and Technical Security:\
    - surveillance cctv technician or hardware engineer\
  Surveillance and Monitoring:\
    - cctv monitoring\
Healthcare:\
  Medical Professionals:\
    - Doctor\
    - Nurse\
    - Pharmacist\
    - Dentist\
    - Physiotherapist\
    - Occupational therapist\
    - Alopathy doctor\
    - veterinary doctor\
    - Paediatrician\
    - Medicine room\
    - Medical Volunteer\
    - Nutritionist, Dietician\
    - Health\
    - Program Doctor\
Maintenance and Facility Services:\
  Facility and Equipment Maintenance:\
    - Hospital maintenance and herbal garden\
    - Electrical Maintenance support\
    - Goushala Maintenance\
    - Electrical Design Engineering\
    - Vehicle Maintenance\
    - Accommodation - Maintenance\
    - Laundry service - Gents\
    - Laundry service - Ladies\
    - Stay area Support\
  Cleaning and Sanitation:\
    - Housekeeping supervisor\
    - Cleaning\
    - Sanitation\
    - Dining/Outside Suppport\
    - washing helper\
    - Ironing and segregation\
Legal and Compliance:\
  Legal Services:\
    - For Para legal services\
    - Law / Company Secretary background\
    - Legal\
    - Compliance\
    - Advocate\
Sales, Marketing, and Customer Support:\
  Social Media Management:\
    - Social media content Creation, promotion, Guest care\
    - Instagram 2 stars coordinator\
    - Tik tok coordinator\
    - Instagram Manager For Russian\
    - Social Media Manager for Russian\
    - Social media content Creation, pramotion, Guest care\
    - Instagram 2 stars coordinaotr\
  Sales and Marketing Management:\
    - Sales Manager/ Sponsorship Manager/ Proj Mgr\
  Marketing Strategy:\
    - Growth Strategist\
    - Growth Manager\
    - Growth Marketing Manager\
  Digital Marketing:\
    - Conversion Rate Expert (landing page testing)\
    - Paid Ads Expert\
    - Email Marketing setup\
    - Performance Marketing (Paid ads) Manager\
    - Paid Ads Testing\
  Marketing and Promotions:\
    - Media /Promotion /Marketing\
    - Program Promotions\
    - Promotions - Information Desk\
    - Promotions - Offline Activations\
    - Yantra Promotions Coordinator\
    - Promotions coordinator\
    - Offerings- Promotions - Campaign Manager\
    - Marketing Executive\
    - SURPRISER\
  Content Creation and Writing:\
    - Promotions - Content Ideation\
  Customer Service:\
    - Kshetragna - Sales and Customer Support\
  Retail Sales:\
    - Linga Bhairavi Stall\
  Sales Management:\
    - Sales Executive\
  E-Commerce:\
    - E-Comm: Catalog Manager\
    - E-Comm: Category Manager\
  Retail Management:\
    - Retail Buyer\
  Pre-Sales Support:\
    - IE - Participant Communication - Pre-Sales Chat\
  Marketing Campaign Management:\
    - Camapgin Delivery Support\
Project and Event Management:\
  Project Management:\
    - Project Management\
    - Project Manager Managing IT / Engineering projects\
    - Project Manager\
    - Promotions Project Manager\
    - IE - Project Manager - CSR Team\
  Event Coordination and Support:\
    - Event Support\
    - Events Sorting\
    - Promotion for Annadanam Events\
    - Events and Guided Tours\
    - Session Facilitator\
    - Session Designer\
    - Program Support Personnel\
    - Coordinator For Ulavara thirupani (Temple cleaning activity)\
    - Block coordinators\
    - Billing, Serving, Supporting in production of pooja material items\
    - Programs support\
    - MSR - GoY\
    - MSR - Venue preparation\
    - Mandapam support\
    - For Save Soil & Temple Sticker Project - Project Manager, Material Manager ,Volunteer Coordinator & training ,Social Media Manager ,Executives\
    - Save Soil Awareness Campaign and Announcement about Dhyanalinga temple - Incharge, Material Manager, Audio Support, Demonstrator, Counter incharge, Counter Support ,Supporting volunteers\
    - For Linga Seva Promotion - Incharge , Material manager , Counter incharge , Counter Support , Communication incharge, Nurturing Incharge, For IT Team - Video Editor , Back Office\
    - For Save Soil & Temple Sticker Project - Project Manager,  Material Manager ,Volunteer Coordinator & training ,Social Media Manager ,Executives\
  Community Outreach:\
    - IE - Program Outreach\
  Marketing Campaign Management:\
    - Delivery Manager for Campaigns\
    - Campaign Delivery Support\
Environmental and Agricultural:\
  Environmental Projects:\
    - Project Management for Save Soil\
    - Event Management for Save Soil\
    - Research for Save Soil\
    - Remote sensing & Carbon Credit Research\
    - Soil scientist\
  Agriculture and Farming:\
    - Solar Project R & D and Maintenance\
    - Velliangiri Farms (Krishi Land Farm)\
    - Maa Chandrahasa's Farm\
    - Farm support\
    - Crop Husbandry\
    - Agriculture\
  Agriculture and Horticulture:\
    - Nursery Support\
  Sewage Treatment:\
    - STP\
  Environmental Services:\
    - Tree care - Core team\
  Agricultural Marketing and Quality Assurance:\
    - Agri Marketing/QA Analyst /Trainer\
Operations and Logistics:\
  Logistics and Supply Chain:\
    - Logistics Support Executive\
    - Transport Office executive\
    - team technologist\
    - Transport Shuttle coordination\
    - Inventory Planning Manager\
    - Warehouse and inventory manager\
    - Asset and Inventory management\
    - IYC Material Handling\
    - Courier Office\
  Operations Management:\
    - Operations Executive\
    - Operation - Executive\
    - Operations\
    - Support Executive\
    - Operations Manager\
    - Ground Support\
  Asset Management:\
    - Physical Asset\
  Packaging and Distribution:\
    - Packaging Support\
Finance and Accounting:\
  Accounting and Finance Management:\
    - Receipt Analyst\
    - CA\
    - Basic Accountancy and small application development\
    - Basic Accountancy\
    - MSR - Accounts\
  Accounting and Materials Management:\
    - Dorm - Accounts and Materials\
Human Resources and Recruitment:\
  Volunteer Coordination:\
    - Volunteer\
  Training and Development:\
    - Human possibility\
    - Capacity Building / Training Executive\
    - Training Support\
    - Training and Learning\
  Recruitment and Selection:\
    - Kshetragna - Interview Support\
    - SP Overseas Apps Interviewer\
Volunteer Activities:\
  General Volunteer:\
    - Seva\
    - Sadhana pada volunteers\
    - Akshaya Volunteers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Sahaya\
    - Ashram Support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   Volunteer Coordination:\
    - Program Volunteer Coordination - Registration support\
  Spiritual and Community Support:\
    - Swami Nabachari Support\
Product Management and Development:\
  Product Management:\
    - Product Manager\
    - IE - Product Manager\
  Product Development:\
    - Product Development\
Agricultural and Environmental Services:\
  Support Services:\
    - Farmers Helpline\
Community and Social Services:\
  Local Welfare Support:\
    - localwelfare various program activity\
    - Local welfare support\
    - localwelfare various program   activity\
  Religious and Spiritual Services:\
    - Rituals\
    - Bhuta Shuddhi Vivaha and Punya Pooja\
    - Kalabhairava Karma\
    - Coordinator For Ulavara thirupani ( Temple cleaning activity )\
  NGO Support:\
    - IE - NGO Coordinator\
Hospitality and Food Service:\
  Food Service Management:\
    - Dining\
    - Dining Coordinators\
    - MSR - Ashram program dining\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Prana Danam Coordinator\
    - Prana Danam - Serving Coordination\
    - Prana Danam - Serving\
    - Prana Danam support\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   Accommodation Services:\
    - Accommodation - On ground\
    - Accommodation - Physical entry\
    - Long stay team\
    - Short stay approvals\
    - Dorm Accommodations\
  Front Office Management:\
    - Check In\
    - Checkin - Front Office\
    - Pre-Check-in\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - Front office volunteers - Program Enquiry & Volunteer allocation\
    - IPC - TNK - IECO Helpdesk - Front Office\
    - Program Check-in Volunteers\
    - Front office Volunteers - Hatha Yoga Counter\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   Customer Service in Hospitality:\
    - Guest care support\
    - Chandrakund support\
    - Suryakund\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     - IPC - TNK - Free Yoga reach - BO\
    - Upa Yoga - Free Yoga team\
    - Upa Yoga - TNK \'96 Guest care\
    - IE - Nurturing\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   Hotel Management:\
    - Hotel Management\
  Food Preparation and Cooking:\
    - Dining/Cook/Chef\
Engineering and Construction:\
  Mechanical Engineering:\
    - Product/Mechanical Engineer\
    - Mechanical/Automobile Engineer\
  Architecture:\
    - Architect\
  Civil and Structural Engineering:\
    - Civil/Structural Engineer\
  Estimation:\
    - Civil/Estimators\
  Electrical Engineering:\
    - Electrical Engineer\
  Construction Management:\
    - Construction Site Supervisor\
    - Site Superior\
    - SITE INSPECTOR & STORE MAINTENANCE\
  Fabrication and Manufacturing:\
    - Fabrication\
  Design and CAD:\
    - CAD - DESIGNER & SITE INSPECTOR\
  Chemical Engineering:\
    - Chemical/Paint Engineer\
Customer Service and Support:\
  Service Management:\
    - MSR - Service Department\
Non-Profit and Community Services:\
  Fundraising and Development:\
    - Fund Raising}